<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no"
         />
        <meta
            name="description"
            content="Sitio Web del Instituto Tabasco, ¡Fieles al deber!"
        />
        <meta name="keywords" content="Instituto Tabasco, educación, escuela, sjs, preescolar, primaria, secundaria, bachillerato" />
        <meta name="author" content="Adonay David Hernández Vales" />
        <meta name="theme-color" content="#ffffff" />
        <title>Instituto Tabasco | ¡Fieles al deber!</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
            type="text/css"
        />
        <style type="text/css">
            /*no he copiado esto*/
            body {
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: grayscale;
            }

            .hidden.menu {
                display: none;
            }

            .masthead.segment {
                min-height: 600px;
                padding: 1em 0em;
            }

            .masthead .logo.item img {
                margin-right: 1em;
            }

            .masthead .ui.menu .ui.button {
                margin-left: 0.5em;
            }

            .masthead h1.ui.header {
                margin-top: 2em;
                margin-bottom: 0em;
                font-size: 4em;
                font-weight: normal;
            }

            .masthead h2 {
                font-size: 1.7em;
                font-weight: normal;
            }

            .ui.vertical.stripe {
                padding: 8em 0em;
            }

            .ui.vertical.stripe h3 {
                font-size: 2em;
            }

            .ui.vertical.stripe .button + h3,
            .ui.vertical.stripe p + h3 {
                margin-top: 3em;
            }

            .ui.vertical.stripe .floated.image {
                clear: both;
            }

            .ui.vertical.stripe p {
                font-size: 1.33em;
            }

            .ui.vertical.stripe .horizontal.divider {
                margin: 3em 0em;
            }

            .quote.stripe.segment {
                padding: 0em;
            }

            .quote.stripe.segment .grid .column {
                padding-top: 5em;
                padding-bottom: 5em;
            }

            .footer.segment {
                padding: 5em 0em;
            }

            .secondary.pointing.menu .toc.item {
                display: none;
            }

            @media only screen and (max-width: 700px) {
                .ui.fixed.menu {
                    display: none !important;
                }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
            display: none;
            }

            .secondary.pointing.menu .toc.item {
            display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
      }
    </style>
    </head>
    <body id="root">
        <div class="ui large top fixed hidden menu">
            <div class="ui container">
                <a class="active item">Inicio</a>
                <a class="item">Conócenos</a>
                <a class="item">Oferta Educativa</a>
                <a class="item">Educamos</a>
                <div class="right menu">
                    <div class="item"><a class="ui button">Contacto</a></div>
                    <div class="item"><a class="ui primary button">Educamos</a></div>
                </div>
            </div>
        </div>
        <!--Sidebar Menu-->
        <div class="ui vertical inverted sidebar menu">
            <a class="active item">Inicio</a>
            <a class="item">Conócenos</a>
            <a class="item">Oferta Educativa</a>
            <a class="item">Educamos</a>
        </div>
        <!--Page Contents-->
        <div class="pusher">
            <div class="ui inverted vertical masthead center aligned segment">
                <div class="ui container">
                    <div class="ui large secondary inverted pointing menu">
                        <a class="toc item"><i class="sidebar icon"></i></a>
                        <a class="active item">Inicio</a>
                        <a class="item">Conócenos</a>
                        <a class="item">Oferta Educativa</a>
                        <div class="right item">
                            <a class="ui inverted button">Contacto</a>
                            <a class="ui inverted button">Educamos</a>
                        </div>
                    </div>
                </div>
            <div class="ui text container">
                <h1 class="ui inverted header" style="font-family: Matrix-Book; src: url(/fonts/Matrix-Book.ttf);">Instituto Tabasco</h1>
                <h2 style="font-family: Matrix-Book; src: url(/fonts/Matrix-Book.ttf);">Fieles al deber</h2>
                <div class="ui huge primary button">
                    Conócenos <i class="right arrow icon"></i>
                </div>
            </div>
        </div>
        <div class="ui vertical stripe segment">
            <div class="ui middle aligned stackable grid container">
                <div class="row">
                    <div class="eight wide column">
                        <h3 class="ui header">¿Quiénes Somos?</h3>
                        <p>
                            Somos una Institución Educativa Católica,
                            identificada con la espiritualidad de la Congregación de Siervas de Jesús Sacramentado.
                            Nuestro centro es Jesucristo Eucaristía y vivimos bajo
                            la protección de la Santísima Virgen María.
                        </p>
                        <h3 class="ui header">En nuestro proceso educativo, pretendemos: </h3>
                        <p>
                            Ser un centro de evangelización
                            Promover la calidad de la educación
                        </p>
                    </div>
                <div class="six wide right floated column">
                <img
                    class="ui large bordered rounded image"
                    src="./static/images/wireframe/white-image.png"
                />
            </div>
        </div>
            <div class="row">
                <div class="center aligned column">
                    <a class="ui huge button">Check Them Out</a>
                </div>
            </div>
        </div>
    </div>
      <div class="ui vertical stripe quote segment">
        <div class="ui equal width stackable internally celled grid">
          <div class="center aligned row">
            <div class="column">
              <h3>"What a Company"</h3>
              <p>That is what they all say about us</p>
            </div>
            <div class="column">
              <h3>"I shouldn't have gone with their competitor."</h3>
              <p>
                <img
                  class="ui avatar image"
                  src="./static/images/avatar/nan.jpg"
                />
                <b>Nan</b> Chief Fun Officer Acme Toys
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="ui vertical stripe segment">
        <div class="ui text container">
          <h3 class="ui header">Breaking The Grid, Grabs Your Attention</h3>
          <p>
            Instead of focusing on content creation and hard work, we have
            learned how to master the art of doing nothing by providing massive
            amounts of whitespace and generic content that can seem massive,
            monolithic and worth your attention.
          </p>
          <a class="ui large button">Read More</a>
          <h4 class="ui horizontal header divider">
            <a href="#root"> Case Studies</a>
          </h4>
          <h3 class="ui header">Did We Tell You About Our Bananas?</h3>
          <p>
            Yes I know you probably disregarded the earlier boasts as
            non-sequitur filler content, but its really true. It took years of
            gene splicing and combinatory DNA research, but our bananas can
            really dance.
          </p>
          <a class="ui large button">I'm Still Quite Interested</a>
        </div>
      </div>
      <div class="ui inverted vertical footer segment">
        <div class="ui container">
          <div
            class="ui stackable inverted divided equal height stackable grid"
          >
            <div class="three wide column">
              <h4 class="ui inverted header">About</h4>
              <div class="ui inverted link list">
                <a class="item" href="#root">Sitemap</a>
                <a class="item" href="#root">Contact Us</a>
                <a class="item" href="#root">Religious Ceremonies</a>
                <a class="item" href="#root">Gazebo Plans</a>
              </div>
            </div>
            <div class="three wide column">
              <h4 class="ui inverted header">Services</h4>
              <div class="ui inverted link list">
                <a class="item" href="#root">Banana Pre-Order</a>
                <a class="item" href="#root">DNA FAQ</a>
                <a class="item" href="#root">How To Access</a>
                <a class="item" href="#root">Favorite X-Men</a>
              </div>
            </div>
            <div class="seven wide column">
              <h4 class="ui inverted header">Footer Header</h4>
              <p>
                Extra space for a call to action inside the footer that could
                help re-engage users.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>
    <script>
      $(document).ready(function() {
        // fix menu when passed
        $(".masthead").visibility({
          once: false,
          onBottomPassed: function() {
            $(".fixed.menu").transition("fade in");
          },
          onBottomPassedReverse: function() {
            $(".fixed.menu").transition("fade out");
          }
        });

        // create sidebar and attach to menu open
        $(".ui.sidebar").sidebar("attach events", ".toc.item");
      });
    </script>
  </body>
</html>
